# functional-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-support/: build.gradle
rest-support/src/main/java/com/djulia/restsupport/internalrestclient/: ConnectionError.java  DeserializationError.java  HttpClientError.java  RestClient.java  RestClientError.java
rest-support/src/test/java/com/djulia/restsupport/internalrestclient/: RestClientTest.java
result/src/main/java/com/djulia/either/: Either.java
result/src/main/java/com/djulia/errors/: Error.java  ErrorEnumSpike.java  UnexpectedError.java  UniquelyIdentifiableError.java  ValidationError.java
result/src/main/java/com/djulia/result/: Result.java
result/src/test/java/com/djulia/either/: EitherTest.java
result/src/test/java/com/djulia/result/: ResultTest.java
session/: build.gradle
session/src/main/java/com/djulia/session/: AuthClient.java  BadCredentialsError.java  Credentials.java  EmailNotVerifiedError.java  LoginError.java
session/src/test/java/com/djulia/session/: CredentialsTest.java
src/main/java/com/djulia/: Either.java  FunctionalPipeline.java  Result.java
src/test/java/: EitherTest.java
src/test/java/com/djulia/: ResultTest.java
