group 'djulia'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}


//TODO: Add degraph.

subprojects{
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    apply from: "$rootDir/gradle/jdepend.gradle"
    ext.configDir = new File(rootDir, 'config')

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
        }
    }




    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.assertj:assertj-core:3.4.1'
        testCompile("org.mockito:mockito-all:2.0.0-beta")

//        compile 'org.springframework:spring-core' let's see if we need this..
    }
}
